server.port=8085
server.context-path=/ems
server.jsp-servlet.init-parameters.development=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&Encoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.profiles.active=test

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-response=true

mybatis-plus.mapper-locations=com/baizhi/emsdemo/dao/*Mapper.xml
mybatis-plus.type-aliases-package=com.baizhi.emsdemo.entity
